id,nombre,precio_compra,categoria,stock,proveedor,precio_venta_publico
21,Sacapuntas Doble Uso,0.15,Escritura,700,DistribuPapel S.A.,0.35
22,Cuaderno Espiral A5 80 hojas,1.40,Cuadernos,220,Norma Ecuador,2.80
23,Lápiz de Color x24,2.10,Manualidades,160,Norma Ecuador,4.20
24,Pegamento en Barra 40g,0.55,Manualidades,430,OfficeMax Ecuador,1.05
25,Papel Lustre x10 colores,0.60,Papel,380,PapelPro Cía. Ltda.,1.20
26,Borrador Tinta-Lápiz,0.30,Escritura,550,DistribuPapel S.A.,0.65
27,Bolígrafo Gel Negro 0.5mm,N/A,Escritura,310,OfficeMax Ecuador,1.40
28,Agenda 2025 Ejecutiva,5.20,Organización,85,PapelPro Cía. Ltda.,9.80
29,Scotch Doble Faz 12mm,,Manualidades,265,OfficeMax Ecuador,1.60
30,Perforadora 2 huecos,4.50,Organización,60,DistribuPapel S.A.,8.50
31,Tóner HP LaserJet 85A,18.00,Tecnología,40,TechSupply S.A.,32.00
32,Carpeta 3 Anillos Negra,3.10,Archivo,95,PapelPro Cía. Ltda.,5.80
33,Marcador de Pizarra Azul,0.70,Escritura,290,Norma Ecuador,1.30
34,Chinches Dorados Caja x50,0.50,Organización,400,DistribuPapel S.A.,1.00
35,Papel Milimetrado A4 x50,1.20,Papel,170,PapelPro Cía. Ltda.,2.40
36,Regla Metálica 30cm,0.80,Geometría,230,Norma Ecuador,1.60
37,Cuaderno de Dibujo A3,2.80,Cuadernos,110,Norma Ecuador,error
38,Estilete Metálico 18mm,1.10,Manualidades,145,OfficeMax Ecuador,2.10
39,Resma Papel Color A4 x100,2.40,Papel,200,PapelPro Cía. Ltda.,4.50
40,Bolígrafo BIC Rojo,0.35,Escritura,480,DistribuPapel S.A.,0.75
